name: carwingsflutter
description: A NissanConnect EV alternative written using Flutter

environment:
  sdk: '>=2.7.0 <3.0.0'

dependencies:
  flutter:
    sdk: flutter
  shared_preferences: ^0.5.12+4
  json_annotation: ^3.1.1
  url_launcher: ^5.7.10
  sleek_circular_slider: ^1.1.0
  flutter_payments:
    git: https://github.com/Tobiaswk/flutter_payments.git
  dartcarwings:
    git: https://gitlab.com/tobiaswkjeldsen/dartcarwings.git
  dartnissanconnectna:
    git: https://gitlab.com/tobiaswkjeldsen/dartnissanconnectna.git
  dartnissanconnect:
    git: https://gitlab.com/tobiaswkjeldsen/dartnissanconnect.git
  blowfish_native:
    git: https://gitlab.com/tobiaswkjeldsen/blowfish_native.git

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  json_serializable: ^3.5.1 #  flutter packages pub run build_runner build
  build_runner: ^1.0.0


# For information on the generic Dart part of this file, see the
# following page: https://www.dartlang.org/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - images/electric-car.png
    - images/car-charging.png
    - images/sports-car.png
    - images/car-leaf.png
    - images/aircondition.png
    - images/leaf-header.png

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.io/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.io/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.io/custom-fonts/#from-packages
